---
API: 2.1
OpenSesame: 3.2.8b1
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "The simplest case"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend xpyriment
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/matt/gits/opensesame_workshop_BU/examples"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend xpyriment
set background black

define keyboard_response collect_p_or_n_from_keyboard
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "p;n"

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run present_the_word_war_for_5_seconds always
	run instruct_the_participant_what_to_press always
	run collect_p_or_n_from_keyboard always

define sketchpad instruct_the_participant_what_to_press
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press p if the word is associated with positive emotions; or press n if the word is associated with negative emotions." x=0 y=0 z_index=0

define sketchpad present_the_word_war_for_5_seconds
	set start_response_interval no
	set reset_variables no
	set duration 5000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text=war x=0 y=0 z_index=0

